Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SQLiteDemo.Models"
             xmlns:searchHandlers="clr-namespace:SQLiteDemo.SearchHandlers"
             xmlns:viewModels="clr-namespace:SQLiteDemo.ViewModels"
             x:DataType="viewModels:StudentListPageViewModel"
             x:Class="SQLiteDemo.Views.StudentListPage"
             Title="Lista de Estudiantes" 
             BackgroundColor="Black">
    
    <StackLayout Margin="10" Spacing="20" Padding="25">
        <Label  Text="Lista de Estudiantes" FontSize="28" TextColor="Blue"/>
        <Button Text="Ingrese Estudiante" Command="{Binding AddUpdateStudentCommand}"  />
        <Button x:Name="btnAcerca" Text="Acerca de:" Clicked="btnAcerca_Clicked"/>

        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StudentModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <VerticalStackLayout  BackgroundColor="LightBlue" Spacing="95" Padding="25">
                                        <Label Text="Edit" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                <SwipeItemView>
                                    <VerticalStackLayout BackgroundColor="Red">
                                        <Label Text="Delete" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Margin="10" Padding="10">
                            <VerticalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding LastName}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="Eliminar o editar" TextColor="Red"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </SwipeView>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
